PORT=4000
MONGO_URI=mongodb+srv://pavankafare97:99673571460@cluster0.7imkzka.mongodb.net/mbaburgerwala?retryWrites=true 
GOOGLE_CLIENT_ID=957489411458-3t7bmdldn08uarvdi67ibm96nv30spmo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/login
FRONTEND_URL=http://localhost:4000
SESSION_SECRET="afsfzsfsfsgs"

RAZORPAY_API_KEY=rzp_test_qbY3A8l1n6VDFP
RAZORPAY_API_SECRET=CJFtWOQdggamJ2UhtfF8l5LH